<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <div class="time">
        <p>Stopwatch</p>
        <div class="display">
            <span class="minutes line">0</span>
            <span>minutes</span>
            <span class="seconds line">0</span>
            <span>seconds</span>
            <span class="milliseconds line">00</span>
            <span>milliseconds</span>
        </div>
    </div>
    <div class="wrapper">
        <button class="main">Start</button>
        <button class="reset">Restart</button>
    </div>
    <script src="main.js">

    </script>
</body>

</html>